Generic Settings
gardenaCommand "settings_control"

1 |2 |3 |4 |5 |6 |7 |8 |9 |10|11|12|13|14|15|16|17|18
00|00|00|00|00|00|00|00|00|00|3C|1D|00|00|07|01|00|00

BYTE	Meaning
1	Bitmask for changing bytes (Byte 10)
2	Bitmask for changing bytes (Byte 11)
3	Bitmask for changing bytes (Byte 12)
4	Bitmask for changing bytes (Byte 13)
5	Bitmask for changing bytes (Byte 14)
6	Bitmask for changing bytes (Byte 15)
7	Bitmask for changing bytes (Byte 16)
8	Bitmask for changing bytes (Byte 17)
9   Bitmask for changing bytes (Byte 18)
10	Distance to charging station pre-decimal (0)
11	Distance to charging station decimal (,60 m)
12	Drive past wire in cm (29 cm)
13  SensorControl (00 = OFF, 02 = LOW, 03 = MID, 04 = HIGH)
14	Garage ON-OFF
15  
16	Eco Mode ON-OFF
17  FrostSensor ON-OFF
18    

Garden zone-settings
gardenaCommand "starting_points"

1 |2 |3 |4 |5 |6 |7 |8 |9 |10|11|12|13|14|15|16|17|18
02|0E|00|5A|00|00|02|1E|00|19|01|01|02|3C|00|28|00|01

BYTE	Meaning
----------------------------------
1 	???
----------------------------------
Zone 1
----------------------------------
2	Distance from charging station in m
3	
4	Frequency of mowing start in %
5	Startpoint active/inactive
6 	CorridorCut active/inactive
----------------------------------
7	???
----------------------------------
Zone 2
----------------------------------
8	see above
9
10	see above
11	see above
12	see above
----------------------------------
13	???
----------------------------------
Zone 3
----------------------------------
14	see above
15	
16	see above
17	see above
18	see abov

Schedule_Config
gardenaCommand "schedule_config"

1 |2 |3 |4 |5 |6 |7
00|06|08|00|76|02|00

BYTE    Meaning
----------------------------------
1       Current number of schedule
2       Days of week where schedule is valid
        Bit     Meaning
        --------------------------
        1       Sunday
        2       Monday
        3       Tuesday
        4       Wednesday
        5       Thursday
        6       Friday
        7       Saturday
        Example: Schedule shoud be valid on Monday, Tuesday and Friday. Resulting byte will be 26
3       Starting time (hours)
4       Starting time (minutes)
5       Mow duration in minutes low byte
6       Mow duration in minutes high byte
7       ???

If more than one schedule is available the schedules simply seem to be appended each.

Activate hibernation
<data>F60701120000</data>

Deactivate hibernation, same as start with schedule
<data>B20701010000</data>

Status-Codes
* values with question mark (?) must are suggested and need to be confirmed *

0 = None
1 = Mow
2 = Searching charging station
3 = Parked, charging
4 = Travelling to start point
7 = Parked until next task
8 = Parked until further notice
10 = Mower deactivated (STOP was hit)
12 = Error, deactivated (??)
14 = Mower activated, no wire signal
15 = Mow manually (with time)
16 = Parked, SensorControl


Error-Codes
* values with question mark (?) must are suggested and need to be confirmed *

1 = Outside working area
2 = No loop signal
10 = Upside down
15 = Lifted
16 = Stuck in charging station
17 = Charging station blocked
? 18 = collision sensor problem rear
19 = collision sensor problem front
71 = Alert! Mower lifted
