Generic Settings

1 |2 |3 |4 |5 |6 |7 |8 |9 |10|11|12|13|14|15|16
FF|FF|FF|FF|FF|FF|FF|FF|00|3C|1D|00|00|07|01|00

BYTE	Meaning
1	Bitmask for changing bytes (Byte 9)
2	Bitmask for changing bytes (Byte 10)
3	Bitmask for changing bytes (Byte 11)
4	Bitmask for changing bytes (Byte 12)
5	Bitmask for changing bytes (Byte 13)
6	Bitmask for changing bytes (Byte 14)
7	Bitmask for changing bytes (Byte 15)
8	Bitmask for changing bytes (Byte 16)
9	Distance to charging station pre-decimal (0)
10	Distance to charging station decimal (,60 m)
11	Drive past wire in cm (29 cm)
12
13	Garage ON-OFF
14
15	Eco Mode ON-OFF
16

Garden zone-settings
1 |2 |3 |4 |5 |6 |7 |8 |9 |10|11|12|13|14|15|16|17|18
02|0E|00|5A|00|00|02|1E|00|19|01|01|02|3C|00|28|00|01

BYTE	Meaning
----------------------------------
1 	???
----------------------------------
Zone 1
----------------------------------
2	Distance from charging station in m
3	
4	Frequency of mowing start in %
5	Startpoint active/inactive
6 	CorridorCut active/inactive
----------------------------------
7	???
----------------------------------
Zone 2
----------------------------------
8	see above
9
10	see above
11	see above
12	see above
----------------------------------
13	???
----------------------------------
Zone 3
----------------------------------
14	see above
15	
16	see above
17	see above
18	see above

Status-Codes

0 = None
1 = Mow
2 = Searching charging station
3 = Parked, charging
4 = Travelling to start point
7 = Parked until next task
8 = Parked until further notice
10 = Mower deactivated (STOP was hit)
12 = Error, deactivated (??)
14 = Mower activated, no wire signal
15 = Mow manually (with time)

Error-Codes
10 = Upside down
15 = Lifted
16 = Stuck in charging station
17 = Charging station blocked


Activate hibernation
<data>F60701120000</data>

Deactivate hibernation, same as start with schedule
<data>B20701010000</data>

